ctjsVersion: 1.5.0
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  mouse: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
textures:
  - name: Hero
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 110
      - 407
    marginx: 0
    marginy: 0
    imgWidth: 220
    imgHeight: 407
    width: 220
    height: 407
    offx: 0
    offy: 0
    origname: i29d9a1f5-1fb1-496c-859f-722c22cf28be.jpg
    shape: rect
    left: 72
    right: 70
    top: 392
    bottom: 0
    uid: 29d9a1f5-1fb1-496c-859f-722c22cf28be
    padding: 1
    source: 'D:\PUNCH-ULtimate\PUNCH ULtimate\img\Hero.jpg'
    lastmod: 1605202808738
skeletons: []
types: []
sounds: []
styles: []
rooms: []
actions: []
emitterTandems: []
scripts: []
starting: 0
settings:
  authoring:
    author: ''
    site: ''
    title: ''
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  fps: 30
fonts: []
